n1 = int(input('Digite o primeiro número: '))
n2 = int(input('Digite o segundo número: '))

print('A seguir, digite o sinal da operação a ser feita (+, -, *, /)')
operacao = input()

if operacao == "+":
    print(n1 + n2)
elif operacao == "-":
    print(n1 - n2)
elif operacao == "*":
    print(n1 * n2)
elif operacao == "/":
    if n2 != 0:
        print(n1 / n2)
    else:
        print('Erro: divisão por zero não é permitida')
else:
    print('Operação inválida. Por favor, digite um dos seguintes caracteres: +, -, *, /')
